{
  "name": "slides",
  "version": "1.0.0",
  "author": "CoderDojoIwata <iwata.jp@coderdojo.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "rimraf doc && npm run -s deck",
    "deck": "marp --no-stdin slides/* && mkdir -p doc && find ./slides -name '*.html' -exec mv {} doc/ \\; && ncp slides/assets doc/assets",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "ncp": "^2.0.0",
    "rimraf": "^6.0.1"
  }
}
