{
  "name": "slides",
  "version": "1.0.0",
  "author": "CoderDojoIwata <iwata.jp@coderdojo.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "start": "marp -ps slides",
    "build": "npm-run-all clean deck generate:og-images generate:top generate:top-og-image",
    "open": "node scripts/open-top.js",
    "clean": "rimraf public && mkdir public",
    "deck": "npm-run-all generate:slides move:slides copy:assets generate:plantuml:images",
    "generate:og-images": "node scripts/generate-og-images.js",
    "generate:top": "node scripts/generate-top.js",
    "generate:top-og-image": "node scripts/generate-top-og-image.js",
    "generate:slides": "node scripts/generate-slide-htmls.js",
    "move:slides": "find ./slides -name '*.html' -exec mv {} public/ \\;",
    "copy:assets": "ncp slides/assets public/assets",
    "generate:plantuml:images": "node scripts/generate-plantuml-images.js",
    "marp": "marp --no-stdin"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "ncp": "^2.0.0",
    "node-plantuml": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^23.1.1",
    "rimraf": "^6.0.1"
  }
}
